info face=Minecraftia size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=14whitePIX_00.png
chars count=190
char id=32 x=315 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=33 x=227 y=31 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=34 x=438 y=38 width=7 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=371 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=36 x=381 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=37 x=391 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=38 x=401 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=39 x=404 y=38 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=100 y=32 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=108 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=430 y=38 width=7 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=43 x=314 y=28 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=386 y=38 width=2 height=6 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=336 y=39 width=9 height=2 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=46 x=371 y=38 width=2 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=411 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=48 x=421 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=431 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=441 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=451 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=461 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=471 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=54 x=481 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=55 x=491 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=56 x=501 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=503 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=296 y=29 width=2 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=230 y=31 width=2 height=13 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=116 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=473 y=38 width=9 height=8 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=124 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=493 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=323 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=65 x=483 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=66 x=473 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=67 x=463 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=68 x=453 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=69 x=443 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=433 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=71 x=423 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=72 x=413 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=73 x=180 y=31 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=403 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=75 x=393 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=76 x=383 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=373 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=78 x=363 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=79 x=353 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=80 x=343 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=81 x=333 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=82 x=323 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=83 x=313 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=303 y=15 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=85 x=293 y=15 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=86 x=283 y=15 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=87 x=273 y=15 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=88 x=263 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=89 x=253 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=90 x=243 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=91 x=187 y=31 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=233 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=93 x=194 y=31 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=456 y=38 width=9 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=326 y=39 width=9 height=2 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=399 y=38 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=97 x=370 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=98 x=223 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=99 x=380 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=213 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=101 x=390 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=132 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=256 y=30 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=203 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=105 x=233 y=30 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=230 y=0 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=107 x=140 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=108 x=222 y=31 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=109 x=400 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=110 x=410 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=420 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=266 y=30 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=113 x=276 y=29 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=114 x=430 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=440 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=116 x=201 y=31 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=450 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=460 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=470 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=120 x=480 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=286 y=29 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=490 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=123 x=148 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=236 y=30 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=156 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=374 y=38 width=11 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=161 x=299 y=29 width=2 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=162 x=193 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=163 x=183 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=164 x=334 y=28 width=7 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=165 x=173 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=166 x=239 y=30 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=167 x=164 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=168 x=361 y=38 width=9 height=3 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=169 x=358 y=28 width=11 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=170 x=423 y=38 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=500 y=28 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=172 x=446 y=38 width=9 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=173 x=316 y=39 width=9 height=2 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=174 x=302 y=29 width=11 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=175 x=351 y=39 width=9 height=3 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=176 x=416 y=38 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=177 x=335 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=178 x=342 y=28 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=179 x=350 y=28 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=180 x=394 y=38 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=181 x=242 y=30 width=13 height=12 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=182 x=308 y=0 width=14 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=183 x=346 y=39 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=184 x=466 y=38 width=6 height=7 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=185 x=389 y=38 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=186 x=409 y=38 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=503 y=38 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=188 x=163 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=189 x=153 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=190 x=143 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=191 x=133 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=192 x=0 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=10 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=20 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=100 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=196 x=110 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=197 x=120 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=198 x=123 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=199 x=90 y=0 width=9 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=200 x=30 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=40 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=50 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=203 x=130 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=204 x=293 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=205 x=287 y=0 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=206 x=280 y=0 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=207 x=208 y=31 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=208 x=347 y=0 width=11 height=13 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0
char id=209 x=140 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=210 x=60 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=70 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=212 x=80 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=213 x=150 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=214 x=160 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=215 x=324 y=28 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=216 x=113 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=217 x=170 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=218 x=180 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=219 x=190 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=220 x=200 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=221 x=210 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=172 y=31 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=223 x=103 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=224 x=93 y=18 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=225 x=83 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=226 x=73 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=227 x=63 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=228 x=53 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=229 x=43 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=230 x=493 y=38 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=231 x=240 y=0 width=9 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=232 x=33 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=233 x=23 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=234 x=13 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=235 x=3 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=236 x=298 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=303 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=227 y=0 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=220 y=0 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=240 x=270 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=241 x=0 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=242 x=10 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=243 x=20 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=244 x=30 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=245 x=40 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=246 x=50 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=247 x=359 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=248 x=483 y=38 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=249 x=60 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=250 x=70 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=251 x=80 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=252 x=90 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=253 x=250 y=0 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=254 x=215 y=31 width=6 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=255 x=260 y=0 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
kernings count=0
