info face=Minecraftia size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=14whitePIX_AA_00.png
chars count=190
char id=32 x=217 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=33 x=247 y=60 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=34 x=87 y=85 width=7 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=126 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=36 x=116 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=37 x=106 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=38 x=96 y=18 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=39 x=124 y=83 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=120 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=128 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=95 y=85 width=7 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=43 x=169 y=73 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=144 y=84 width=2 height=6 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=187 y=86 width=9 height=2 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=46 x=159 y=84 width=2 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=86 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=48 x=76 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=66 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=56 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=46 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=36 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=26 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=54 x=16 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=55 x=6 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=56 x=0 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=10 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=194 y=74 width=2 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=250 y=60 width=2 height=13 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=136 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=50 y=85 width=9 height=8 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=144 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=20 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=172 y=17 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=65 x=30 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=66 x=40 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=67 x=50 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=68 x=60 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=69 x=70 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=80 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=71 x=90 y=33 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=72 x=100 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=73 x=200 y=60 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=110 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=75 x=120 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=76 x=130 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=140 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=78 x=150 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=79 x=160 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=80 x=170 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=81 x=180 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=82 x=190 y=31 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=83 x=200 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=210 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=85 x=220 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=86 x=230 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=87 x=240 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=88 x=247 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=89 x=237 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=90 x=227 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=91 x=207 y=60 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=217 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=93 x=214 y=60 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=67 y=85 width=9 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=197 y=86 width=9 height=2 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=129 y=83 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=97 x=113 y=74 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=98 x=207 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=99 x=103 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=197 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=101 x=93 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=152 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=227 y=74 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=187 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=105 x=253 y=60 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=230 y=0 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=107 x=160 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=108 x=242 y=60 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=109 x=83 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=110 x=73 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=63 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=217 y=74 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=113 x=207 y=74 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=114 x=53 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=43 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=116 x=221 y=60 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=33 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=23 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=13 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=120 x=3 y=75 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=197 y=74 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=0 y=85 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=123 x=168 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=254 y=74 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=176 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=147 y=84 width=11 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=161 x=191 y=74 width=2 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=162 x=177 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=163 x=167 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=164 x=151 y=73 width=7 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=165 x=157 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=166 x=251 y=74 width=2 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=167 x=184 y=59 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=168 x=162 y=84 width=9 height=3 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=169 x=123 y=73 width=11 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=170 x=103 y=85 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=10 y=85 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=172 x=77 y=85 width=9 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=173 x=207 y=86 width=9 height=2 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=174 x=179 y=73 width=11 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=175 x=172 y=84 width=9 height=3 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=176 x=110 y=85 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=177 x=160 y=17 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=178 x=143 y=73 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=179 x=135 y=73 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=180 x=134 y=84 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=181 x=237 y=74 width=13 height=12 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=182 x=184 y=17 width=14 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=183 x=182 y=84 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=184 x=60 y=85 width=6 height=7 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=185 x=139 y=84 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=186 x=117 y=84 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=20 y=85 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=188 x=147 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=189 x=137 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=190 x=127 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=191 x=117 y=45 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=192 x=0 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=10 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=20 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=100 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=196 x=110 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=197 x=120 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=198 x=107 y=46 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=199 x=90 y=0 width=9 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=200 x=30 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=40 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=50 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=203 x=130 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=204 x=209 y=17 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=205 x=214 y=17 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=206 x=220 y=17 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=207 x=228 y=60 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=208 x=148 y=17 width=11 height=13 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0
char id=209 x=140 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=210 x=60 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=70 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=212 x=80 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=213 x=150 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=214 x=160 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=215 x=159 y=73 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=216 x=97 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=217 x=170 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=218 x=180 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=219 x=190 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=220 x=200 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=221 x=210 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=192 y=60 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=223 x=87 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=224 x=77 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=225 x=67 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=226 x=57 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=227 x=47 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=228 x=37 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=229 x=27 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=230 x=30 y=85 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=231 x=240 y=0 width=9 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=232 x=17 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=233 x=7 y=47 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=234 x=0 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=235 x=10 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=236 x=204 y=17 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=199 y=17 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=227 y=0 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=220 y=0 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=240 x=227 y=17 width=9 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=241 x=20 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=242 x=30 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=243 x=40 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=244 x=50 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=245 x=60 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=246 x=70 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=247 x=136 y=17 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=248 x=40 y=85 width=9 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=249 x=80 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=250 x=90 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=251 x=100 y=61 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=252 x=110 y=60 width=9 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=253 x=247 y=16 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=254 x=235 y=60 width=6 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=255 x=237 y=16 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
kernings count=0
