info face=Minecraftia size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=16whitePIX_00.png
chars count=190
char id=32 x=143 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=33 x=153 y=79 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=34 x=232 y=96 width=8 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=95 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=36 x=84 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=37 x=73 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=38 x=62 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=39 x=238 y=103 width=4 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=220 y=66 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=229 y=66 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=241 y=96 width=8 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=43 x=39 y=81 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=44 x=220 y=103 width=2 height=6 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=193 y=105 width=10 height=2 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=46 x=204 y=105 width=2 height=4 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=51 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=48 x=40 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=49 x=29 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=50 x=18 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=51 x=7 y=21 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=52 x=0 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=53 x=11 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=54 x=22 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=55 x=33 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=44 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=57 x=55 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=58 x=79 y=81 width=2 height=12 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=150 y=79 width=2 height=14 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=238 y=66 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=61 x=192 y=96 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=247 y=66 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=63 x=66 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=64 x=145 y=19 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=65 x=77 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=66 x=88 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=67 x=99 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=68 x=110 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=69 x=121 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=70 x=132 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=143 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=72 x=154 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=73 x=196 y=81 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=165 y=34 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=75 x=176 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=187 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=198 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=78 x=209 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=79 x=220 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=80 x=231 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=242 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=82 x=246 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=83 x=235 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=84 x=224 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=213 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=86 x=202 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=191 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=88 x=180 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=169 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=90 x=158 y=49 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=189 y=81 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=147 y=49 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=93 x=182 y=81 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=210 y=96 width=10 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=95 x=182 y=107 width=10 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=96 x=233 y=103 width=4 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=97 x=28 y=81 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=98 x=136 y=49 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=99 x=17 y=81 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=100 x=125 y=49 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=101 x=6 y=81 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=102 x=248 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=103 x=115 y=81 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=104 x=114 y=49 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=105 x=147 y=79 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=246 y=19 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=107 x=239 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=108 x=156 y=79 width=4 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=0 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=110 x=11 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=111 x=22 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=112 x=104 y=81 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=113 x=93 y=81 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=114 x=33 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=115 x=44 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=175 y=81 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=55 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=118 x=66 y=92 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=77 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=120 x=88 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=82 y=81 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=122 x=99 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=123 x=230 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=144 y=79 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=125 x=221 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=207 y=105 width=12 height=4 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=161 x=76 y=81 width=2 height=12 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=162 x=103 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=163 x=92 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=164 x=165 y=96 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=165 x=81 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=166 x=141 y=79 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=167 x=212 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=168 x=171 y=107 width=10 height=2 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=169 x=63 y=81 width=12 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=170 x=250 y=96 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=171 x=110 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=172 x=221 y=96 width=10 height=6 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=173 x=160 y=107 width=10 height=2 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=174 x=50 y=81 width=12 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=175 x=149 y=107 width=10 height=2 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=176 x=250 y=103 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=177 x=132 y=19 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=178 x=174 y=96 width=8 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=179 x=183 y=96 width=8 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=180 x=228 y=103 width=4 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=181 x=126 y=79 width=14 height=12 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=182 x=158 y=19 width=16 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=183 x=144 y=105 width=4 height=2 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=203 y=96 width=6 height=8 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=185 x=223 y=103 width=4 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=186 x=243 y=103 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=187 x=121 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=188 x=70 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=189 x=59 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=190 x=48 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=191 x=37 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=192 x=0 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=193 x=11 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=194 x=22 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=195 x=99 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=196 x=110 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=197 x=121 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=198 x=26 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=199 x=132 y=0 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=200 x=33 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=201 x=44 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=202 x=55 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=203 x=143 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=204 x=190 y=19 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=205 x=185 y=19 width=4 height=16 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=206 x=195 y=19 width=6 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=207 x=168 y=81 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=208 x=119 y=19 width=12 height=14 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0
char id=209 x=154 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=210 x=66 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=211 x=77 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=212 x=88 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=213 x=165 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=214 x=176 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=215 x=132 y=94 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=216 x=15 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=217 x=187 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=218 x=198 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=219 x=209 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=220 x=220 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=221 x=231 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=222 x=203 y=81 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=223 x=4 y=51 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=224 x=0 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=225 x=11 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=226 x=22 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=227 x=33 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=228 x=44 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=229 x=55 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=230 x=143 y=94 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=231 x=235 y=19 width=10 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=232 x=66 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=233 x=77 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=234 x=88 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=235 x=99 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=236 x=180 y=19 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=237 x=175 y=19 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=238 x=249 y=0 width=2 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=242 y=0 width=6 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=240 x=224 y=19 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=241 x=110 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=242 x=121 y=64 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=243 x=132 y=64 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=244 x=143 y=64 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=245 x=154 y=64 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=246 x=165 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=247 x=106 y=19 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=248 x=154 y=96 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=249 x=176 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=250 x=187 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=251 x=198 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=252 x=209 y=66 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=213 y=19 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=254 x=161 y=81 width=6 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=255 x=202 y=19 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
kernings count=0
